﻿
<project default="applicationStart" basedir=".">

	<property 
		file="${prop}" 
	/>
	<xmlproperty 
		file = "${workspaceLocationAbs}${file.separator}${projectName}${file.separator}.classpath"
	/>

	<property 
		name="pluginMetadata_abs"
		value="${workspaceLocationAbs}${pluginMetadata_relToWS}" 
	/>
	<property 
		name="pluginMetadataMeta_abs"
		value="${pluginMetadata_abs}${file.separator}metadata"
	/>
	<property 
		name="pluginMetadataJavAd_abs" 
		value="${workspaceLocationAbs}${file.separator}.metadata${file.separator}.plugins${file.separator}de.ovgu.javadaptor" 
	/>
	<property 
		name="project_abs"
		value="${workspaceLocationAbs}${file.separator}${projectName}" 
	/>
	<property 
		name="launchLoc_abs"
		value="${workspaceLocationAbs}${file.separator}.metadata${file.separator}.plugins${file.separator}org.eclipse.debug.core${file.separator}.launches" 
	/>
	
	<taskdef 
		name="preprocessing" 
		classname="de.ovgu.javadaptor.startApp.tasks.Preprocessing">
		<classpath>
			<pathelement 
				path="${pluginMetadataMeta_abs}${file.separator}xstream.jar${path.separator}
				${pluginMetadataMeta_abs}${file.separator}javassist.jar${path.separator}
				${pluginMetadataMeta_abs}${file.separator}tools.jar${path.separator}
				${pluginBundleLocation}"
			/>
		</classpath>
	</taskdef>

	<taskdef 
		name="javaTask" 
		classname="de.ovgu.javadaptor.startApp.tasks.JavaTask">
		<classpath>
			<pathelement 
				path="${pluginMetadataMeta_abs}${file.separator}xstream.jar${path.separator}
				${pluginMetadataMeta_abs}${file.separator}javassist.jar${path.separator}
				${pluginMetadataMeta_abs}${file.separator}tools.jar${path.separator}
				${pluginBundleLocation}"
			/>
		</classpath>
	</taskdef>

	<target name="splash-control" >
		<preprocessing 
			workspace="${workspaceLocationAbs}" 
			extClassPath="${project_abs}${file.separator}.classpath" 
			configurationLaunch="${launchLoc_abs}${file.separator}${confName}.launch" 
		/>
	</target>

	<!--=========================================================
	=============================================================
	In diesem Target wird die komplette Application,
	die gestartet werden soll, in ein gesondertes Projekt kopiert.
	=============================================================
	=============================================================
	-->
	<target name="copyApplication_Backup" >
		<delete 
			includeemptydirs="true" 
			failonerror="false">
			<fileset 
				dir="${project_abs}_copy${file.separator}bin" 
				includes="**${file.separator}*"
			/>
		</delete>
		<copy 
			overwrite="true" 
			todir="${project_abs}_copy" 
			failonerror="false">
			<fileset 
				dir="${project_abs}_run"
			/>
		</copy>
	</target>

	<target name="copyApplication_Backup_Old" >
		<delete 
			includeemptydirs="true" 
			failonerror="false">
			<fileset 
				dir="${project_abs}_backupOld${file.separator}bin" 
				includes="**${file.separator}*"
			/>
		</delete>
		<copy 
			overwrite="true" 
			todir="${project_abs}_backupOld" 
			failonerror="false">
			<fileset 
				dir="${project_abs}_run"
			/>
		</copy>
	</target>

	<target name="copyApplication_Run" >
		<delete 
			includeemptydirs="true" 
			failonerror="false">
			<fileset 
				dir="${project_abs}_run${file.separator}bin" 
				includes="**${file.separator}*"
			/>
		</delete>
		<copy 
			overwrite="true" 
			todir="${project_abs}_run"
			failonerror="false">
			<fileset 
				dir="${project_abs}"
			/>
		</copy>

		<mkdir 
			dir="${project_abs}_run${file.separator}bin"
		/>
		<mkdir 
			dir="${project_abs}_run${file.separator}bin${file.separator}de"
		/>
		<mkdir 
			dir="${project_abs}_run${file.separator}bin${file.separator}de${file.separator}ovgu"
		/>
		<mkdir 
			dir="${project_abs}_run${file.separator}bin${file.separator}de${file.separator}ovgu${file.separator}javadaptor"
		/>

		<mkdir 
			dir="${project_abs}_run${file.separator}bin${file.separator}de${file.separator}ovgu${file.separator}javadaptor${file.separator}classReplacement"
		/>
		<copy 
			overwrite="true" 
			todir="${project_abs}_run${file.separator}bin${file.separator}de${file.separator}ovgu${file.separator}javadaptor${file.separator}classReplacement" 
			failonerror="false">
			<fileset 
				dir="${pluginMetadata_abs}${file.separator}bin${file.separator}de${file.separator}ovgu${file.separator}javadaptor${file.separator}classReplacement"
			/>
		</copy>
	</target>

	<target name="applicationStart" 
		depends="copyApplication_Run,splash-control,copyApplication_Backup,copyApplication_Backup_Old" >
		<!--Die benötigten Informationen werden aus der Start.xml ausgelesen-->
		<!--Für eine Log-Ausgabe in Ant sollte spawn auf 'false' gesetzt werden-->
		<javaTask 
			fork = "true"
			spawn = "true"
			configurationLaunch="${launchLoc_abs}${file.separator}${confName}.launch" 
			extClassPath="${project_abs}${file.separator}.classpath"
			outputFile="${pluginMetadataJavAd_abs}${file.separator}log.txt"
			>
			<classpath>
				<pathelement 
					location="${project_abs}_run${file.separator}"
				/>
				<pathelement 
					path="${project_abs}_run${file.separator}bin${file.separator}"
				/>
			</classpath>
		</javaTask>
	</target>
</project>
