############################################################
#                    Javadaptor Plugin                     #
############################################################

* Install

  1. Copy the Javadaptor jar (may need to request from original Authors) file into /opt/eclipse/plugins/
  2. Start/Restart eclipse
  3. The Reload (R) and Connect (C) buttons should appear on the eclipse toolbar

* Use

  1. Import your own java project or use SnakeDemo provided in ~/workspace/
  2. Create a launch configuration with JavAdaptor
	    2.1 Go to Run -> Run Configurations
	    2.2 Make a new JavAdaptor configuration
  3. Launch the application with this launch configuration 
  (Attention: JavAdaptor does not work without this step, because it triggers preprocessing on the launched application)

  4. Freely edit your source code
  5. When you want to upload the changes
	    5.1 Connect JavAdaptor with the running application using the connect button (C)
	    5.2 Use the reload button (R) to update your running application
	    5.3 Disconnect JavAdaptor using the connect button (C)
  ! You can keep JavAdaptor conected as long as you need to and reload your classes multiple times without disconnecting it.


* JavAdaptor version: 0.9.5
** Sourced from Javadaptor SVN being developed under Prof. Walter Cazzola (http://cazzola.di.unimi.it/) 



