############################################################
#                    Javadaptor Plugin                     #
############################################################

* Install

  - Copy the jar file into eclipse/plugin
  - Restart eclipse
  - The Reload (R) and Connect (C) buttons should appear on the eclipse toolbar

* Use

  - Create a launch configuration with JavAdaptor
	- Go to Run -> Run Configurations
	- Make a new JavAdaptor configuration
  - Launch the application with this launch configuration 
  (Attention: JavAdaptor does not work without this step, because it triggers preprocessing on the launched application)

  - Freely edit your source code
  - When you want to upload the changes
	- Connect JavAdaptor with the running application using the connect button (C)
	- Use the reload button (R) to update your running application
	- Disconnect JavAdaptor using the connect button (C)
  ! You can keep JavAdaptor conected as long as you need to and reload your classes multiple times without disconnecting it.



* JavAdaptor version: 0.9.5

** Sourced from Javadaptor SVN being developed under Prof. Walter Cazzola (http://cazzola.di.unimi.it/) 



